<!DOCTYPE html>
<html>
  <head> <meta name="viewport" content="width=device-width, initial-scale=1"> </head>
<style>
      body {
      margin: 0;
      background-color: powderblue;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.divform {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<script src="../static/signup.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<body>
  <div class="topnav">
    <a href = "home" >Home</a>
    <a href = "login">Log In</a>
    <a href = "signup">signup</a>
    <a class= "active" href = "addtask">Add Task</a>
    <a href = "search"> Search</a>
    <a href = "completetask"> Complete Task</a>
    <a href = "deletetask"> Delete Task</a>
  </div>
    <h3>Add a New Task</h3>
    <div class ="divform">
        <form action = "/taskcreated" method = "POST">
            <p>Task Name <input type = "text" name = "taskname" /></p>
            <p>User Name <input type = "text" name = "username" /></p>
            <p><input type = "submit" value = "submit" /></p>
        </form>
    </div>
</body>
</html>