<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      background-color: powderblue;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href = "home" >Home</a>
      <a class= "active" href = "login">Log In</a>
      <a href = "signup">signup</a>
      <a href = "addtask">Add Task</a>
      <a href = "search"> Search</a>
    </div>
    <form action = "/managelogin" method = "POST">
    <p>Username <input type = "text" name = "username" required></p>
    <p>Password <input type ="password" name = "passcode" required></p>
    <p><input type = "submit" value = "submit" /></p>
    </form>
    </body>
    </html>